REACT_APP_FIREBASE_APIKEY=AIzaSyDkuTEfyDcMnelQIH0Uj8d99fx8iUXSdn4
REACT_APP_FIREBASE_AUTH_DOMAIN=mental-health-c6dfd.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=mental-health-c6dfd
REACT_APP_FIREBASE_STORAGEBUCKET=mental-health-c6dfd.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=72810333382
REACT_APP_FIREBASE_APPID=1:72810333382:web:6d7de9497a76078f6d83c7
REACT_APP_FIREBASE_MEASUREMENTID=G-P29C5ZJGCQ